server {  
    listen 80;
    server_name gilewska.art oksana.gallery localhost;
    location / {
        proxy_pass http://web/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $server_name;
    }
    location /static {
        root /;
    }
    location /media {
        root /;
    }
}
